# DicodingAcademy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fahrul/academydicoding/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fahrul/academydicoding/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fahrul/academydicoding/: HomeActivity.kt
app/src/main/java/com/fahrul/academydicoding/data/: ContentEntity.kt  CourseEntity.kt  ModuleEntity.kt
app/src/main/java/com/fahrul/academydicoding/ui/academy/: AcademyAdapter.kt  AcademyFragment.kt  AcademyViewModel.kt
app/src/main/java/com/fahrul/academydicoding/ui/bookmark/: BookmarkAdapter.kt  BookmarkFragment.kt  BookmarkFragmentCallback.kt  BookmarkViewModel.kt
app/src/main/java/com/fahrul/academydicoding/ui/detail/: DetailCourseActivity.kt  DetailCourseAdapter.kt  DetailCourseViewModel.kt
app/src/main/java/com/fahrul/academydicoding/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/fahrul/academydicoding/ui/reader/: CourseReaderActivity.kt  CourseReaderCallback.kt  CourseReaderViewModel.kt
app/src/main/java/com/fahrul/academydicoding/ui/reader/content/: ModuleContentFragment.kt
app/src/main/java/com/fahrul/academydicoding/ui/reader/list/: ModuleListAdapter.kt  ModuleListFragment.kt
app/src/main/java/com/fahrul/academydicoding/utils/: DataDummy.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_disable.xml  ic_error.xml  ic_share_blue.xml
app/src/main/res/layout/: activity_detail_course.xml  content_detail_course.xml  fragment_academy.xml  fragment_bookmark.xml  fragment_module_content.xml  fragment_module_list.xml  items_academy.xml  items_bookmark.xml  items_module_list.xml  items_module_list_custom.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fahrul/academydicoding/: ExampleUnitTest.kt
app/src/test/java/com/fahrul/academydicoding/ui/academy/: AcademyViewModelTest.kt
app/src/test/java/com/fahrul/academydicoding/ui/bookmark/: BookmarkViewModelTest.kt
app/src/test/java/com/fahrul/academydicoding/ui/detail/: DetailCourseViewModelTest.kt
app/src/test/java/com/fahrul/academydicoding/ui/reader/: CourseReaderViewModelTest.kt
(+1 files in other folders)
